
人生总要独自前行 － 愿我的孤独 温暖你的孤独 ［日］濑户内寂听 著  吕平 译

-----------------------------------------------------------------
The Mind Map Book (中文版) Tony Buzan
    真正的精神自由是从混乱之中创造秩序。

    荒诞或者愚蠢的想法通常都是一些包含了重大突破口和新范式的东西。

    跟你所使用的材料一样，你的工作环境可以唤起你消极、中性或者积极的反应。因此
工作环境应该尽量舒适，让人心情愉快，以便让思维进入良好的状态。尽可能使用自然光，
自然光对人眼有放松作用。
    确保有足够的新鲜空气——大脑最主要的食物之一是氧气。
    确保房间温度适宜，温度太低或太高都会分散你的工作精力。
    恰当地布置房间，确保使用质量最好的椅子和书桌，其设计应尽量使你保持轻松舒适
的笔直姿势。好的姿势会增加大脑供血，改进感知力并加强精神和身体的耐力。
    此外，良好的设计、吸引人的家具会使你产生使用工作空间的欲望。


-----------------------------------------------------------------
