
==
101. 海底捞 【麻辣】 清油火锅底料 150g/220g

配料：植物油、鸡精调味料、味精、辣椒、食用盐、白砂糖、
豆瓣酱(辣椒、蚕豆、水、食用盐、小麦粉)(添加量：3.2%)、
泡椒(酱腌菜)、泡姜(酱腌菜)、
蒜、香辛料(添加量：1.0%)、花椒(添加量：0.8%)、葱、浓香型白酒、豆豉、
5'-呈味核苷酸二纳、辣椒红、食用香精香料。

保持期：12个月

102. 味似家 纯芝麻酱 300g
配料：精选芝麻
保质期：18个月

==
201. 北京糖业烟酒有集团有限公司 优级绵白糖 500克
保持期：24 个月

202. 深井岩盐 Deep Well Rock Salt
品牌：中盐
配料：精制盐、碘酸盐、亚铁氰化钾
规格：350g/袋
质量等级：精制盐一级


==
301. 果粒橙
公司：美汁源  可口可乐中国
商标：果粒橙
类型：橙汁饮料
配料：水、果葡糖浆、橙肉、白砂糖、浓缩橙汁、食品添加剂(柠檬酸、柠檬酸纳、𝜷-胡罗卜素)、食用香精、维生素C
橙肉平均含量：5.5g/100ml

委托方：可口可乐装瓶商管理服务(上海)有限公司
受委托方： 中粮可口可乐饮料(北京)有限公司

保质期：9个月

302. 
