
2019年 2月14日 星期四 10时05分39秒 CST

== 路线一：295元

   青兰高速 太行山高速 邢衡高速 京港澳高速
   G22                          G4

吉县站  临汾站  长子北站  东阳关站  涉县  望都  定兴  河北
        40元    15元      25元      10元  135元 35元  20元
        
琉璃河南进京入  六里桥进京  15元

== 路线二：

例一：345 元( 多走路了，去了王家大院了 )
吉县站 40 临汾站 土门西 35 灵石站 75 旧街站 35 郝家庄 井陉北 115 涞水主线 靖江营 45 北清路
                                          (盂县)
                                阳泉绕城高速  京昆高速
例二：320 元
            山西     河北     
            盂县
吉县站 160 南娄站 25 郝家庄站 井陉北 110 河北  琉璃河南进京入 25 北清出口站 

途经县市
                                                                       (晋中) (阳泉市)
吉县 襄汾县 临汾 洪洞县 霍州市 灵石县 静升镇 介休市 平遥县 祁县 太谷县 榆次区 盂县     北京
-------------                                          ----------------
  青兰高速               京昆高速                         榆祁高速 
  G22                    

== 高速线路
G4 京港澳         2285公里  北京 河北 河南 湖北 湖南 广东(广州、香港、澳门)
G5 北京昆明       2336公里  北京 河北 山西 陕西 四川 昆明
G6 北京西藏高速             北京 河北 内蒙古 宁夏 甘肃 青海x  西藏x

G22 青岛 <=> 兰州 1866公里 基本是水平的


