

------------------------------------------------------------------------
Last login: Sun Jul 10 23:40:51 2016 from 120.52.24.10

Welcome to aliyun Elastic Compute Service!

------------------------------------------------------------------------
[root@iZ25t6j7xo6Z ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/xvda1       40G  1.6G   36G    5% /
devtmpfs        489M     0  489M    0% /dev
tmpfs           497M     0  497M    0% /dev/shm
tmpfs           497M  6.5M  490M    2% /run
tmpfs           497M     0  497M    0% /sys/fs/cgroup

查看数据盘
------------------------------------------------------------------------
[root@iZ25t6j7xo6Z ~]# fdisk -l

磁盘 /dev/xvda：42.9 GB, 42949672960 字节，83886080 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x0009e68a

    设备 Boot      Start         End      Blocks   Id  System
    /dev/xvda1   *        2048    83884031    41940992   83  Linux

------------------------------------------------------------------------
[root@iZ25t6j7xo6Z /]# ls
bin   dev  home  lib64       media  opt   root  sbin  sys  usr
boot  etc  lib   lost+found  mnt    proc  run   srv   tmp  var

------------------------------------------------------------------------
ot@iZ25t6j7xo6Z /]# ls -ltr
总用量 60
drwxr-xr-x.   2 root root  4096 6月  10 2014 srv
drwxr-xr-x.   2 root root  4096 6月  10 2014 mnt
drwxr-xr-x.   2 root root  4096 6月  10 2014 media
drwxr-xr-x.   2 root root  4096 6月  10 2014 home
lrwxrwxrwx.   1 root root     7 11月 21 2014 bin -> usr/bin
lrwxrwxrwx.   1 root root     7 11月 21 2014 lib -> usr/lib
lrwxrwxrwx.   1 root root     8 11月 21 2014 sbin -> usr/sbin
lrwxrwxrwx.   1 root root     9 11月 21 2014 lib64 -> usr/lib64
drwxr-xr-x.  13 root root  4096 11月 21 2014 usr
drwxr-xr-x.   3 root root  4096 11月 21 2014 opt
dr-xr-xr-x.   4 root root  4096 11月 21 2014 boot
drwx------.   2 root root 16384 11月 22 2014 lost+found
drwxr-xr-x   18 root root  2940 7月  10 23:19 dev
drwxr-xr-x   25 root root   740 7月  10 23:19 run
drwxrwxrwt.   8 root root  4096 7月  10 23:40 tmp
dr-xr-x---.   4 root root  4096 7月  10 23:47 root
dr-xr-xr-x   13 root root     0 7月  11 2016 sys
dr-xr-xr-x  104 root root     0 7月  11 2016 proc
drwxr-xr-x.  89 root root  4096 7月  11 2016 etc
drwxr-xr-x.  21 root root  4096 7月  11 2016 var

------------------------------------------------------------------------
[root@iZ25t6j7xo6Z lib64]# gcc --version
gcc (GCC) 4.8.2 20140120 (Red Hat 4.8.2-16)
Copyright © 2013 Free Software Foundation, Inc.
本程序是自由软件；请参看源代码的版权声明。本软件没有任何担保；
包括没有适销性和某一专用目的下的适用性担保

------------------------------------------------------------------------
[root@iZ25t6j7xo6Z lib64]# gdb --version
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-51.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.

------------------------------------------------------------------------
[root@iZ25t6j7xo6Z lib64]# make --version
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.


------------------------------------------------------------------------
[root@iZ25t6j7xo6Z lib64]# vim --version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Jun 10 2014 06:55:55)
包含补丁: 1-160
修改者 <bugzilla@redhat.com>
编译者 <bugzilla@redhat.com>
巨型版本 无图形界面。  可使用(+)与不可使用(-)的功能:
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
-balloon_eval    +float           +mouse_urxvt     -tag_any_white
-browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
-clientserver    -hangul_input    +netbeans_intg   +title
-clipboard       +iconv           +path_extra      -toolbar
+cmdline_compl   +insert_expand   +perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python/dyn      +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con      -lua             +rightleft       +windows
+diff            +menu            +ruby/dyn        +writebackup
+digraphs        +mksession       +scrollbind      -X11
-dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     -xim
+emacs_tags      -mouseshape      -sniff           -xsmp
+eval            +mouse_dec       +startuptime     -xterm_clipboard
+ex_extra        +mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    -xpm
     系统 vimrc 文件: "/etc/vimrc"
     用户 vimrc 文件: "$HOME/.vimrc"
第二用户 vimrc 文件: "~/.vim/vimrc"
      用户 exrc 文件: "$HOME/.exrc"
         $VIM 预设值: "/etc"
$VIMRUNTIME 预设值: "/usr/share/vim/vim74"
编译方式: gcc -c -I. -Iproto -DHAVE_CONFIG_H     -O2 -g -pipe -Wall -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1      
链接方式: gcc   -L. -Wl,-z,relro -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,--enable-new-dtags -Wl,-rpath,/usr/lib64/perl5/CORE  -Wl,-z,relro  -L/usr/local/lib -Wl,--as-needed -o vim        -lm -lnsl  -lselinux  -lncurses -lacl -lattr -lgpm -ldl   -Wl,--enable-new-dtags -Wl,-rpath,/usr/lib64/perl5/CORE  -fstack-protector  -L/usr/lib64/perl5/CORE -lperl -lresolv -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc  


------------------------------------------------------------------------
[root@iZ25t6j7xo6Z ~]# cat /etc/issue
\S
Kernel \r on an \m


