
------------------------------------------------------------------------
[root@iZ25t6j7xo6Z ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/xvda1       40G  1.6G   36G    5% /
devtmpfs        489M     0  489M    0% /dev
tmpfs           497M     0  497M    0% /dev/shm
tmpfs           497M  6.5M  490M    2% /run
tmpfs           497M     0  497M    0% /sys/fs/cgroup

------------------------------------------------------------------------
[root@iZ25t6j7xo6Z ~]# fdisk -l

磁盘 /dev/xvda：42.9 GB, 42949672960 字节，83886080 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x0009e68a

    设备 Boot      Start         End      Blocks   Id  System
    /dev/xvda1   *        2048    83884031    41940992   83  Linux

------------------------------------------------------------------------
[root@iZ25t6j7xo6Z /]# ls
bin   dev  home  lib64       media  opt   root  sbin  sys  usr
boot  etc  lib   lost+found  mnt    proc  run   srv   tmp  var

------------------------------------------------------------------------
ot@iZ25t6j7xo6Z /]# ls -ltr
总用量 60
drwxr-xr-x.   2 root root  4096 6月  10 2014 srv
drwxr-xr-x.   2 root root  4096 6月  10 2014 mnt
drwxr-xr-x.   2 root root  4096 6月  10 2014 media
drwxr-xr-x.   2 root root  4096 6月  10 2014 home
lrwxrwxrwx.   1 root root     7 11月 21 2014 bin -> usr/bin
lrwxrwxrwx.   1 root root     7 11月 21 2014 lib -> usr/lib
lrwxrwxrwx.   1 root root     8 11月 21 2014 sbin -> usr/sbin
lrwxrwxrwx.   1 root root     9 11月 21 2014 lib64 -> usr/lib64
drwxr-xr-x.  13 root root  4096 11月 21 2014 usr
drwxr-xr-x.   3 root root  4096 11月 21 2014 opt
dr-xr-xr-x.   4 root root  4096 11月 21 2014 boot
drwx------.   2 root root 16384 11月 22 2014 lost+found
drwxr-xr-x   18 root root  2940 7月  10 23:19 dev
drwxr-xr-x   25 root root   740 7月  10 23:19 run
drwxrwxrwt.   8 root root  4096 7月  10 23:40 tmp
dr-xr-x---.   4 root root  4096 7月  10 23:47 root
dr-xr-xr-x   13 root root     0 7月  11 2016 sys
dr-xr-xr-x  104 root root     0 7月  11 2016 proc
drwxr-xr-x.  89 root root  4096 7月  11 2016 etc
drwxr-xr-x.  21 root root  4096 7月  11 2016 var


