
/** 2019年 1月 9日 星期三 15时48分55秒 CST **/

== 重要的事情
 1 找一个好工作: 稳定，赚钱
 2 解决社保、住房公积金.
 3 工作居住证
 4 摇号
 5 买房: 7年的年限？有居信证是需要几年？
 6 户口: 有没有办法解决
 7 婚姻

== 需要的改变
 1 坐姿(背要直)
 2 站姿(腿要直）
 3 看手机、看书时(注意脖子，不要低头)
 4 

== 一系列错误（12 年）
 4 年 研究生    不太好  4分    2007
 1 年 永瑞达    正常    6分    2011
 1 年 19e       不好    4分    2012
 1 年 崇新通信  不好    5分    2013
 4 年 华为      比较好  8分    2014-2018

老是没有找到工作，就把工作辞了。
导致社保断了，太任性了。(以后绝对不能这样了)

== 2019 新的开始



== 建议
== 姐：
   你遇到事情多和人商量商量。同学朋友都行。人多智多。
   注意和咱妈说话的语气，我们都要注意。
   谨言慎行，遇事多考虑。
   慢慢来坚持。
   无论何时都要积极向上。
   
   
