
== NMT protocols
   CANopenc帧数据举例：
   0000, 0000, 0000
   
   function node: 0000
   node id:		  0000, 000
   RTR:			  0
   这是一个： 本地广播帧
   			  具体类型是 NMT node control
			  用在 master/slave型关系中，由master发送到 slave.

			  网絡中的所有结点都处理该消息。
   
   => Module control protocol (用来改变设备的状态)

									  the actual node ID
   0000, 0000, 0000, xxxx, ---- ----, ---- ----
   		 	   		 	   NMT command
						   code
						   0x01	 Go to 'operational'
						   0x02  Go to 'stopped'
						   0x80  Go to 'pre-operational'
						   0x81  Go to 'reset node'
						   0x82	 Go to 'reset communication'

   => Hearbeat protocol
   	   	 heartbear的生产者是 slave device
		 			消费者是 
   function code
   1110,----,----,
			
		 000,0000
		 node id

   111,node id,x,xxxx, 数据部分
   	    7位			   a byte, 指示 node 状态
					   0x00	   Boot up(initialising)
					   0x04    Stopped
					   0x05	   Operational
					   0x7f	   Pre-operational

   => bootup protocol
   
