
2019年 2月13日 星期三 13时59分20秒 CST

汽车 燃料消耗量 标识 Automobile fuel consumption label

== 厂牌：东风雪铁龙  

== 基本信息
      生产企业：神龙汽车有限公司
      车辆型号：DC6456TXAB16
      车辆类型：小型轿车
    发动机型号：1OUF01 5G02
    发动机号码：9627312
          排量：1598 mL
      额定功率：123 kW
    变速器类型：自动
      驱动型式：前轮驱动
  整车整备质量：1490 kg
最大设计总质量：1913 kg
      核定载客：5 人
  机动车所有人：  
          
== 燃料消耗量
      燃料类型：汽油
      市区工况：8.7 L / 100 km
      综合工况：6.8 L / 100 km
      市郊工况：5.7 L / 100 km
    
    适用国家标准为 GB 19587-2014;
    自2016年01月01日开始执行，对应的限值为 8.0 L / 100 km

== 说明
   本标识所采用的 燃料消耗量 数据 系根据
   GB/T 19233-2008 《轻型汽车燃料消耗量试验方法》测定。

   由于驾驶习惯、道路状况、气候条件和燃料品质等因素的影响，
   实际燃料消耗量可能与本标识的燃料消耗量不同。

   为避免标识影响视野，请在购买车辆后去除标识。
== 备案号：LDCC61248H4094372 ( 车辆识别代号/车架号码 )
           A114581NPF26456TXAFRD1600

== 启用日期：2017年12月13日


