
VC中环境变量的查看：
    Properties -> VC++ Directory -> 下拉 -> Edit... -> Macros -> 搜索

-----------------------------------------------------------------
VS
    VisualStudioDir = C:\Users\jz\Documents\Visual Studio 2017
    VSInstallDir = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\
    VSAPPIDDIR =$(VSInstallDir)Common7\IDE\

    VisualStudioEdition = Microsoft Visual Studio Community 2017

    VisualStudioVersion = 15.0 
    VSAPPIDNAME = devenv.exe

-----------------------------------------------------------------
VC
    VCInstallDir      = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\
    VCToolsInstallDir = ($VCInstallDir)Tools\MSVC\14.15.26726

    VCIDEInstallDir = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\VC\

    VC_ATLMFC_IncludePath = $(VCToolsInstallDir)\atlmfc\include; 

    VC_IncludePath = $(VCToolsInstallDir)\include;
                     $(VCToolsInstallDir)\atlmfc\include; 
                     $(VCInstallDir)Auxiliary\VS\include

    VCToolsVersion = 14.15.26726

    VC_VS_IncludePath = $(VCInstallDir)Tools\MSVC\14.15.26726\include

    VC_VS_LibraryPath_VC_VS_x86 = $(VCInstallDir)Auxiliary\VS\lib\x86
    VC_LibraryPath_VC_x86 = $(VCInstallDir)Tools\MSVC\14.15.26726\lib\x86
-----------------------------------------------------------------
    INCLUDE = $(VCInstallDir)Tools\MSVC\14.15.26726\bin\Hostx86\x86
    LIBPATH = $(VCInstallDir)Tools\MSVC\14.15.26726\include

    IncludePath
-----------------------------------------------------------------
    WindowsSdkDir    = C:\Program Files (x86)\Windows Kits\10\
    WindowsSDK_IncludePath = $(WindowsSdkDir)\Include\10.0.17134.0\um; 
                           = $(WindowsSdkDir)\Include\10.0.17134.0\shared;
                ...

    WindowsSDK_LibraryPath = $(WindowsSdkDir)\Lib\10.0.17134.0\um

-----------------------------------------------------------------
OS:
    Path
    Platform
    FrameworkSdkDir  = C:\Program Files (x86)\Windows Kits\10\
    WindowsSdkDir_10 = C:\Program Files (x86)\Windows Kits\10\

-----------------------------------------------------------------
工程的：
    ProjectDir  = C:\Users\jz\source\repos\t\t\
    SolutionDir = C:\Users\jz\source\repos\t\

-----------------------------------------------------------------
    OutputDir    = C:\Users\jz\source\repos\repost\t\Debug
    OutputType   = exe
    PlatformName = Win32
    PlatformTarget = x86

