
2000年欧锦赛以后，没有再跟过欧洲的比赛，世界杯也没跟过。02年看了国足在世界杯的比赛，再后来坚持下来的就是中超、亚冠、国足的比赛了。今年决定完整跟一次世界杯。

想到光看比赛可能会有点无聊，在网上搜索到了一个可以投注的网站，觉得比较靠谱。6月13号 存入1100元，我买的是猜谁能进决赛，也就是前两名。买了法国200元，当时赔率是7;英格兰400元，赔率是17; 冰岛500元，251的赔率。等待2018世界杯的开幕。

2018-6-14 晚上，看着CCTV5,开幕式简单、轻松、愉快，没有宣兵夺主。每场比赛前我自己都会做个预测，比赛结束后，再思考一下自己的预测，加深对比赛的理解。

一、小组赛
二、1/8决赛
三、1/4决赛
四、半决赛
五、3､4名决赛
六、决赛
七、总结

一、小组赛
小组赛的总结按照A-G的八个小组来做。

A组：俄罗斯，沙特，埃及，乌拉圭
I: 6-14 23点 M1: A1-A2(俄罗斯-沙特) 预测3:1, 结果5:0
俄罗斯防守稳健，反击简单直接，有几个球员很有天赋。而沙特虽然有控球的优势，但节奏慢半拍、攻击乏力，无法对俄罗斯的后防线造成实质的威胁，最终大比分落败。
II: 6-15 20点 M2: A3-A4(埃及-乌拉圭) 预测0:3, 结果0:1
埃及控球占优势，但是无法攻破乌拉圭的球门。乌拉圭则踢得很老道，稳固防守伺机反机，在终场前依靠头球攻破了埃及的球门，取得了开门红。
VI: 6-20 2点 M17: A1-A3(俄罗斯-埃及) 预测2:1, 结果3:1
埃及比俄罗斯强。
VII: 6-20 23点 M19: A4-A2(乌拉圭-沙特) 预测3:0, 结果1:0
沙特控球比乌拉圭好，但是无法对乌拉圭的防守造成威胁，最终被乌拉圭绝杀。
XII: 6-25 22点 M33: A4-A1(乌拉圭-俄罗斯) 预测2:0, 结果3:0
乌拉圭老辣。
XII: 6-25 22点 M34: A2-A3(沙特-埃及) 预测1:2, 结果2:1
沙特赢了已经心灰意冷的埃及。

B组：葡萄牙，西班牙，摩洛哥，伊朗
II: 6-15 23点 M3: B3-B4(摩洛哥-伊朗) 预测0:2, 结果0:1
从来没看过摩洛哥的比赛，随便预测了一下。这场比赛我只看了上半场，摩洛哥踢得非常出色，完全控制了场面，分伊朗只有零星的反击。第二天回看下半场，伊朗依靠一个角球机会侥幸赢了比赛。
II: 6-16 2点 M4: B1-B2(葡萄牙-西班牙) 预测3:2, 结果3:3
没有看直播，第二天看回看，体会不深刻。我意识到必须看直播才能体会最深(或者不知道比分，自己时间合适时看，但是世界杯期间各种消息推送，不知道比分太难。)
VII: 6-20 20点 M18: B1-B3(葡萄牙-摩洛哥) 预测2:1, 结果1:0
摩洛哥全场压制葡萄牙，但是进不了球。最后夸雷斯马外脚背进世界波，葡萄牙一球小胜。
VII: 6-21 2点 M20: B4-B2(伊朗-西班牙) 预测0:2, 结果0:1
西班牙控球优势巨大，伊朗龟缩防守打反击。
XII: 6-26 2点 M35: B4-B1(伊朗-葡萄牙) 预测0:2, 结果1:1
伊朗顽强守平了葡萄牙。
XII: 6-26 2点 M36: B2-B3(西班牙-摩洛哥) 预测3:0, 结果2:2
摩洛哥绝平西班牙，实力不错。没有进十六强有点心不甘吧？

C组：法国，澳大利亚，秘鲁，丹麦
III: 6-16 18点 M5: C1-C2(法国-澳大利亚) 预测3:0, 结果2:1
法国队场面略有优势，澳大利亚差得不多。
III: 6-17 0点 M7: C3-C4(秘鲁-丹麦) 预测2:2, 结果0:1
秘鲁踢得更好。
VIII: 6-21 20点 M21: C4-C2(丹麦-澳大利亚) 预测1:2, 结果1:1
两个队差不多。
VIII: 6-21 23点 M22: C1-C3(法国-秘鲁) 预测2:1, 结果1:0
法国比秘鲁强一些。
XII: 6-26 22点 M37: C4-C1(丹麦-法国) 预测0:3, 结果3:0
法国主力休息，让替补球员露脸。
XII: 6-26 22点 M38: C2-C3(澳大利亚-秘鲁) 预测0:2, 结果0:2
秘鲁其实有实力，没有出现太遗憾。

D组：阿根廷，冰岛，克罗地亚，尼日利亚
III: 6-16 21点 M6: D1-D2(阿根廷-冰岛) 预测0:1, 结果1:1
我内心是希望冰岛能爆冷赢阿根廷的，比赛上冰岛主守，阿根廷主攻，不管怎么说阿根廷还是很强大的。
III: 6-17 3点 M8: D3-D4(克罗地亚-尼日利亚) 预测2:0, 结果2:0
没看直播。
VIII: 6-22 2点 M23: D1-D3(阿根廷-克罗地亚) 预测0:2, 结果0:3
都踢重可以，控球应该是阿根廷优势吧！
IX: 6-22 23点 M25: D4-D2(尼日利亚-冰岛) 预测0:2, 结果2:0
尼日利亚速度和个人技术不错，冰岛打得一般。
XIII: 6-27 2点 M39: D4-D1(尼日利亚-阿根廷) 预测0:0, 结果1:2
阿根廷发挥了自已的水平，尼日利亚也不错。
XIII: 6-27 2点 M40: D2-D3(冰岛-克罗地亚) 预测2:0, 结果1:2
半岛绝地反击，无奈克罗地亚太强大。

E组：巴西，瑞士，哥斯达黎加，塞尔维亚
IV: 6-17 20点 M9: E3-E4(哥斯达黎加-塞尔维亚) 预测2:2, 结果0:1
没看直播。
IV: 6-18 2点 M11: E1-E2(巴西-瑞士) 预测3:0, 结果1:1
巴西控制场面，瑞士的整体和反击不错。
IX: 6-22 20点 M24: E1-E3(巴西-哥斯达黎加) 预测3:0, 结果2:0
哥斯达黎加打出了完美在的防守，可惜在补时阶段被巴西打入两球。
IX: 6-23 2点 M26: E4-E2(塞尔维亚-瑞士) 预测1:2, 结果1:2
这场塞尔维亚踢得好像比瑞士好。
XIV: 6-28 2点 M43: E4-E1(塞尔维亚-巴西) 预测2:1, 结果0:2
巴西还是巴西。
XIV: 6-28 2点 M44: E2-E3(瑞士-哥斯达黎加) 预测2:0, 结果2:2

F组：德国，黑西哥，瑞典，韩国
IV: 6-17 23点 M10: F1-F2(德国-黑西哥) 预测1:2, 结果0:1
墨西哥用犀利的反击，击败了德国。不过德国控制了场面。
V: 6-18 20点 M12: F3-F4(瑞典-韩国) 预测2:0, 结果1:0
瑞典的整体还是比韩国强。
X: 6-23 23点 M28: F4-F2(韩国-黑西哥) 预测1:3, 结果1:2
墨西哥实力比韩国高半档，韩国进球太晚，已经没意义了。
X: 6-24 2点 M29: F1-F3(德国-瑞典) 预测2:0, 结果2:
德国整体实力更强，补时阶段才胜出。
XIV: 6-27 22点 M41: F4-F1(韩国-德国) 预测0:3, 结果2:0
德国有控球和场面优势，无奈攻击乏力，被韩国偷袭。
XIV: 6-27 22点 M42: F2-F3(黑西哥-瑞典) 预测2:1, 结果0:3
瑞典全场优势，拿下了黑西哥。

G组：比利时，巴拿马，突尼斯，英格兰
V: 6-18 23点 M13: G1-G2(比利时-巴拿马) 预测3:0, 结果3:0
比利时实力强大，巴拿马是个长跑加摔跤队。
V: 6-19 2点 M14: G3-G4(突尼斯-英格兰) 预测1:3, 结果1:2
英格兰比突尼斯踢得好。
X: 6-23 20点 M27: G1-G3(比利时-突尼斯) 预测2:1, 结果5:2
比利时踢得好。
XI: 6-24 20点 M30: G4-G2(英国-巴拿马) 预测3:0, 结果6:1
英格兰虐菜。
XV: 6-29 2点 M47: G4-G1(英格兰-比利时) 预测2:2, 结果0:1
XV: 6-29 2点 M48: G2-G3(巴拿马-突尼斯) 预测2:2, 结果1:2

H组：波兰，塞内加尔，哥伦比亚，日本
VI: 6-19 20点 M15: H3-H4(哥伦比亚-日本) 预测3:1, 结果1:2
哥伦比亚开场就被罚下去一个人，日本在多一人的情况下踢得比较流畅。
VI: 6-19 23点 M16: H1-H2(波兰-塞内加尔) 预测2:0, 结果1:2
没看直播。
XI: 6-24 23点 M31: H4-H2(日本-尼日利亚) 预测1:3, 结果2:2
尼日利亚比日本厉害，日本整体不错。
XI: 6-25 2点 M32: H1-H3(波兰-哥伦比亚) 预测0:2, 结果0:3
波兰的整体太烂了。
XV: 6-28 22点 M45: H4-H1(日本-波兰) 预测0:3, 结果0:1
波兰身高和力量有优势，整体也不比日本差，赢在情理之中。
XV: 6-28 22点 M46: H2-H3(塞内加尔-哥伦比亚) 预测1:3, 结果0:1

塞内加尔被淘汰有点可惜。

注：6月20号，进行了第二波投注，共2200元：西班牙600元(5.5赔率)，葡萄牙500元(21的赔率)，德国500元(9的赔率)，黑西哥300元(51的赔率)，法国300元(9的赔率)。

二、1/8决赛
XVI: 6-30 22点 M49: C1-D2(法国-阿根廷) 预测3:1, 结果4:3
XVI: 7-1 2点 M50: A1-B2(乌拉圭-葡萄牙) 预测0:0, 结果2:1
XVII: 7-1 22点 M51: B1-A2(西班牙-俄罗斯) 预测无, 结果4:5(0:0）
XVII: 7-2 2点 M52: D1-C2(克罗地亚-丹麦) 预测无, 结果4:3(1:1)
XVIII: 7-2 22点 M53: E1-F2(巴西-墨西哥) 预测无, 结果2:0
XVIII: 7-3 2点 M54: G1-H2(比利时-日本) 预测无, 结果3:2
XIX: 7-3 22点 M55: F1-E2(瑞典-瑞士) 预测无，结果1:0
XIX: 7-4 2点 M56: H1-G2(哥伦比亚-英格兰) 预测无, 结果4:5(1:1)

三、1/4决赛
XX: 7-6 22点 M57: W49-W50(法国-乌拉圭) 预测无，结果2:0
XX: 7-7 2点 M58: W53-W54(巴西-比利时) 预测无, 结果1:2
XXI: 7-7 22点 M59: W51-W52(俄罗斯-克罗地亚) 预测无，结果5:6(2:2)
XXI: 7-8 2点 M60: W55-W56(瑞典-英格兰) 预测无, 结果0:2

四、半决赛
XXII: 7-11 2点 M61: W57-W58(法国-比利时) 预测无，结果1:0
XXII: 7-12 2点 M62: W59-W60(克罗地亚-英格兰) 预测无, 结果2:1

五、3､4名决赛
XXIII: 7-14 22点 M63: L61-L62(比利时-英格兰) 预测无, 结果2:0

六、决赛
XXIV: 7-15 23点 M64: W61-W62(法国-克罗地亚) 预测无, 结果4:2

七、总结
我对32支球队的等级划分：
Level1 顶级传控(7): 巴西、西班牙、克罗地亚、德国、比利时、阿根廷、法国。
Level2 出色传控(9): 摩洛哥、日本、秘鲁、哥伦比亚、塞内加尔、塞尔维亚、葡萄牙、沙特、埃及。
Level3 防反(5): 乌拉圭、俄罗斯、墨西哥、冰岛、伊朗。
Level3 平衡(7): 英格兰、瑞士、瑞典、丹麦、澳大利亚、哥斯达黎加、尼日利亚。
Level4 防守(3): 突尼斯、韩国、波兰。
Level5 打酱油(1): 巴拿马。

足球水平的提高是一个长期的事情。
投注：
毛入：法国队 200x7 + 300x9 = 4100
成本: 3300
盈利: 800
心得： 把鸡蛋到不同的篮子里。 和花的时间、精力相比，参与投注其实是亏大了。最重要的是你知道这种行为似乎不创造什么价值，没有创造的快感。简言之：不能让你快乐。
