
2019年 04月 02日 星期二 09:19:41 CST

== EtherCAT 是什么
     an IEEE802.3 Ethernet based fieldbus system

	 Fieldbusses are proved and established in automation
	   and most applications depend on them.

	 问题：
		传统 fieldbus 系统的延时时间是　3-5 个 control cycle time
		
	 
	 focus:
	   carry small data, hard real time possibilities
	   low costs
	 EtherCAT解决了上面的问题,
	   brings internet technologies ot the level of I/O communication.

== Link Layer selection
	master core library
	    AtEtherCAT.h	
	    libEcMaster.a

    make modules
	sudo insmod atemsys.ko
	lsmod | grep atemsys

	lsmod | egrep "e1000"
	lsmod | egrep "e1000e"	
	lsmod | egrep "igb"
	=>
		igb		212992	0
		dca		16384	1 igb
		ptp		20480	1 igb
		i2c_algo_bit 16384	2	igb, i915
    ls /dev/rtdm/atemsys
	

	
	
	Optimized Link Layer drivers
	  Link Layer Name				Controller/Device ID
	  ---------------				---------------
	  emllI8254x Intel Pro/1000		I210 /0x1533
	  			 	   			    I210 CFL/ 0x157B
									
    chip				Link Layer Name	 	  Kernel driver(s)
	-----				----------------	  --------------------
*	Beckhoff CCAT		emllRegisterCCAT	  ec_bhf
	CPSW	 			emllCPSW	 		  ti_cpsw
	DesignWare 3504		emllDW3504			  stmmac
			   								  
			   			emllEG20T
						
	Freescale TSEC/eTSEC v1/2	emllETSEC			gianfar_driver
*	Freescale FEC and ENET controller   emllFsIfec	fec, fec_ptp

	Xilinx Zynq-7000    emllGEM
	
*	Intel Pro/1000		emllI8254x			  igb, e1000, 31000e
		  				

*	Intel Pro/100		emllI8255x			  e100
*	RDC R6040			emllR6040

*	Realtek RTL8139		emllRTL8139			  8139too, 8139cp
*	Realtek RTL8169/RTL8111/RTL8168   emllRTL8169  	   r8169
	SuperH				emllSHEth	  sh_eth
	Generic				emllSockRaw
	
						emllRegisterNdisUio
						emllRegisterAntaios

   => Xenomai(the same way as for EC-Master for Linux)
   	    The system must be setup first
		  
		1 installation of the atemsys module
		  
		2 optimized Link Layer usage preparation
		
== 执行 EcMasterDemo
   	 找来test里的 xml 文件

	 sudo ./EcMasterDemo -f MasterENI.xml -i8254x 2 1 -perf
1	 错误：　_LinkOsOpen(): open device '/dev/rtdm/atemsys' failed!
	 原因：没有　/dev/rtdm/atemsys

	 使用 gdb　执行
	 sudo gdb --args ./EcMasterDemo -i8254x 2 1 -f MasterENI.xml -v 3
	 (gdb) handle SIGXCPU nostop noprint nopass
	 (gdb) run
	 
	 编译安装 atemsys.ko后，
	   _LinkOSOpen(): INFO: atemsys　Ｖ１.３.０７　found
	   PCI: device 0000:03:00.0 found
	   PCI: device 0000:04:00.0 found
2	 遇到新的问题	   
  	   Device 0000:04:00.0 can't be accessed!
	   Check if this device is in use by another driver!
	   
	 cd /sys/bus/pci/drivers/igb
	 ll
	 => 0000:03:00.0	../../../../devices/pci0000:00/0000:00:13.2/0000:03:00.0/
	    0000:04:00.0	../../../../devices/pci0000:00/0000:00:13.3/0000:04:00.0/
	    0000:05:00.0	../../../../devices/pci0000:00/0000:00:14.0/0000:05:00.0/

     => echo > "0000:04:00.0" > unbind
	   　执行不了。
	   用下面的命令
	   echo "0000:04:00.0" | sudo tee -a unbind

3	   新问题 Ethernet cable not connected


	 
