
                                                    文学
R   G   B       H   S   L 
0   0   0       0   0   0       Black       黑色


----------------------------------------------------------------------
150 50  50                                          茜色 

204 0   0       0   255 102                         赤
220 0   0       0   255 110                         酡红


255 70  0                                           妃色  
255 51  0       8   255 127                         炎      word
255 0   0       0   255 127     Red         红色            word  


----------------------------------------------------------------------
255 255 0                       yellow      黄              word
255 215 0                       gold        金      
255 204 0                       gold        金              word

----------------------------------------------------------------------
255 192 0                       Orange      偏黄       
255 165 0                       Orange      颜色像橙子皮
255 102 0                       Orange                      word 
200 185 80                                         秋香 


----------------------------------------------------------------------
0   255 0                       Lime         
0   176 80      104 255 88      Green       绿色            word
100 200 150                                         青碧  

----------------------------------------------------------------------
0   102 204                                 浅蓝            word    上 2,4
0   0   255                     Blue        蓝              word    上右 2,3


----------------------------------------------------------------------
255 0   255                                 粉红            word    上右 7,3

112 48  160                                 紫              word    
128 0   128                     Purple      紫  


255 255 255     0   0   255     White       白色

