1955 《书剑恩仇录》 1-2册

1956 《碧血剑》 3-4册  ok
1975 《袁崇焕评传》 

1957-1959  《射雕英雄传》 5-8册

1959-1961  《神雕侠侣》 9-12册 

1959  《雪山飞狐》 13册  ok
1961  《鸳鸯刀》         ok
1961  《白马啸西风》     ok

1960-1961  《飞狐外传》 14-15册  ok

1961 《倚天屠龙记》  16-19册

1963 《连城诀》 20册  ok

1963-1966  《天龙八部》 21-25册  ok

1965  《侠客行》 26-27册
1970  《越女剑》          ok

1967  《笑傲湖》 28-31册  ok

1969-1972 《鹿鼎记》 32-36册




1 天龙八部
一
二
三
四
五

六
王昌龄 《答武陵太守》
魏征 《述怀》
七
杜甫 《佳人》
八
九
十


2. 

人名：
地名：

《思维的革命》
时刻检视自己，永远保持高昂斗志。
能力不及时，永敢说不，否则你将陷入更加难的境地。

主动出击。
挫折容忍力。不要在挫折面前浑身发抖。

