

世界哲学史书目:
2016.3 世界哲学史 尹丽莉 煤炭工业
2018.1 哲学导论讲记 余敦康 著 寇方墀 整理 北京大学


中国哲学史书目:
2014.4 中国哲学思潮发展史 人民出版社

2015.2 新编中国哲学史 劳思光 生活 读书 新知 三联书店
2015.12 中国哲学大纲 张岱年 商务印书馆

2016.4 中国哲学史概论 渡边秀方 著 刘侃元 译 河南人民
2016.4 中国哲学史 谢无量 河南人民
2018.1 中国哲学史校注 谢无量 著 王宝峰等校注
2016.6.1 中国哲学小史 冯友兰 当代中国
2017 中国哲学简史 冯友兰 中华书局
2017.2 中国哲学小史 冯友兰 东方出版中心

2016.5 中国哲学史大纲 江苏人民
2017.9 中国哲学史(上中下) 胡适 新世界
2018.8 中国哲学史 锺泰 湖南师范大学


哲学著作:
2016.1 如果有我，有几个我? Richard David Precht 著 钱俊宇 译 社会科学文献
2016.11 思考哲学基本问题 Bruce N. Waller 著 陈晓曦 杨晞帆 译 中国轻工业
2016.11 三汤对话 汤双 生活 读书 新知 三联书店
2017.2 哲学导论 沈湘平 中国社会科学
2017.4 序列论 郑玉振 吉林出版集团
2017.5 天人五论 张岱年 中华书局
2017.5 哲学概论 赵成文 顾坚男 徐旭开 主编 北京理工大学
2017.10 蜜蜂与哲人 Pierre-Henri Tavoillot
Francois Tavoillot 著   蒙田 译  海天


